<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Name: "
        android:id="@+id/readname"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="#FE4902"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="25sp"/>
    <TextView
        android:text="Age: "
        android:id="@+id/readage"
        android:textStyle="italic"
        android:padding="5dp"
        android:background="#FE4902"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="25sp"/>
    <TextView
        android:text="Class: "
        android:id="@+id/readclass"
        android:textStyle="italic"
        android:padding="5dp"
        android:background="#FE4902"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="25sp"/>
    <TextView
        android:text="Roll: "
        android:id="@+id/readroll"
        android:textStyle="italic"
        android:padding="5dp"
        android:background="#FE4902"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="25sp"/>

</LinearLayout>