<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bakhtiyar.simplecrudsapp.WriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/writename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:hint="Enter Name"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/writeage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:hint="Enter Age"
                android:inputType="number"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/writeclass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:hint="Enter Class"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/writeroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:hint="Enter Roll"
                android:inputType="number"
                android:textSize="25sp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Submit"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>
